.content
	margin-top: 65px
	margin-left: 37px

.h2
	color: $font-color-primary
	font-size: 48px
	font-weight: 600
	line-height: 40px
	+sm
		font-size: 36px

.article
	display: flex
	flex-direction: row-reverse
	align-items: center
	max-width: 1200px
	color: $font-color-primary
	margin-top: 57px

.article p
	font-size: 20px
	font-weight: 400
	line-height: 32px
	+sm
		font-size: 18px

.article img
	margin-left: 30px
	+sm
		display: none

.h3,
h3
	font-size: 24px
	font-weight: 500
	line-height: 30px

.article h3
	margin-top: 46px
	letter-spacing: 0.75px


.article ul
	list-style: none
	color: $font-color-primary
	font-size: 18px
	font-weight: 300
	padding-left: 30px
	margin-top: 5px
	+xs
		padding-left: 0;


.article ul li
	line-height: 50px
	position: relative
	padding-left: 20px
	&:before
		content: ''
		display: block
		width: 8px
		height: 8px
		border-radius: 50%
		background-color: $color-secondary
		position: absolute
		top: 21px
		left: 0
	
.services
	margin-top: 94px
	display: flex
	+sm
		flex-direction: column
		margin-top: 70px

.item 
	width: 29%
	margin-right: 4%
	display: inline-block
	+sm
		width: 90%
		margin-left: 5%
		margin-right: 5%
		margin-bottom: 40px

.item-link 
	color: $color-link
	font-size: 24px
	font-weight: 400
	line-height: 34px
	text-decoration: none

.item-text 
	color: $font-color-primary
	font-size: 16px
	font-weight: 300
	line-height: 26px
	min-height: 7.8em;
	margin-top: 9px
	margin-bottom: 20px
	+sm
		min-height: auto;
