.hamburger
	display: none
	+tr(all .25s)
	position: absolute
	right: 3%
	height: 36px
	width: 36px
	z-index: 1
	cursor: pointer
	top: 10px
	ul
		+tr(all 0.25s)
		position: fixed
		left: -9000px
	+md
		display: block

.hamburger__nav
	display: none
	.nav__link
		display: block
		margin-left: 20px
		font-size: 20px
		font-weight: 300
		color: #004f9e
		text-decoration: none
		border-bottom: 1px solid transparent
		+tr(0.5s)
		margin-right: 37px
		line-height: 1.5

.hamburger__menu-list
	text-align: center

.hamburger__main-link 
	font-weight: 700

.hamburger-icon
	position: absolute
	right: 12px
	top: 46px
	+tr(all .25s)
	content: ""
	height: 1.42px
	width: 23.3px
	border-radius: 15px
	background-color: rgba(0,0,0,.95)
	position: absolute
	right: 0
	&:before,
	&:after 
		+tr(all .25s)
		content: ""
		height: 1.42px
		width: 23.3px
		border-radius: 15px
		background-color: rgba(0,0,0,.95)
		position: absolute
		right: 0
	&:before
		top: -8px
	&:after
		top: 8px

.hamburger-open
	+tr(all .25s)
	text-align: center
	height: 100%
	width: 100%
	border-radius: 0px
	top: 0
	right: 0
	background: rgba(90, 104, 114, 0.8)
	opacity: 1.00
	position: fixed
	overflow: auto
	ul
		+tr(all 0s)
		position: relative
		left: 0
		z-index: 2
		top: 65px
		padding-left: 20px
		li
			display:block
			text-align: left
			padding: 10px 20px 10px 40px
			position: relative
	a,
	.nav__link
		+tr(all 0.15s)
		text-decoration: none
		font-size: 14px
		padding: 5px
		color: #fff
		display: inline-block
		height: auto
		cursor: pointer
		&:hover
			+tr(all 0.15s)
	.nav__link
		display: block
	.hamburger-icon
		background-color: transparent
		+tr(all .25s)
		top: 48px
		right: 5px
		&:before
			transform: rotate(45deg)
			top: 0
			right: 5px
		&:after
			transform: rotate(-45deg)
			top: 0
			right: 5px

.wrapper__blur-open
	+blur(10px)

.hamburger__nav.open
	display: block

