.header
	margin-top: 20px

.topline 
	display: flex
	margin-bottom: 25px
	+r(1400)
		flex-direction: column;

.topline__nav
	display: inline-block
	+md
		display: none;

.topline__link
	display: inline-block
	font-size: 14px
	font-weight: 300
	color: $font-color-primary
	text-transform: uppercase
	text-decoration: none
	padding: 6px 17px 6px 21px
	letter-spacing: 1px
	border-radius: 4px
	transition: background .5s
	margin-right: 6px

	&:last-child
		margin-right: 0

	&:hover
		background: #d8d8d8 - #222

	&.is__active
		background: #d8d8d8

::-webkit-input-placeholder
	text-transform: uppercase
	font-size: 14px
	font-weight: 300
	line-height: 16px

::-moz-placeholder
	text-transform: uppercase
	font-size: 14px
	font-weight: 300
	line-height: 16px

:-moz-placeholder
	text-transform: uppercase
	font-size: 14px
	font-weight: 300
	line-height: 16px

:-ms-input-placeholder
	text-transform: uppercase
	font-size: 14px
	font-weight: 300
	line-height: 16px

.header__right
	margin-left: auto
	display: inline-block
	+r(1400)
		margin-left: 0;
		margin-top: 20px;

.header__search
	margin-right: 37px
	width: 323px

.search
	position: relative
	margin-right: 35px
	display: inline-block
	max-width: 323px
	+md
		display: none;
	+sm
		margin-bottom: 20px;

.search__input
	width: 100%
	padding: 0 28px 0 11px
	line-height: 24px
	border-radius: 4px
	border: 1px solid #d8d8d8
	font-size: 14px
	box-sizing: border-box
	outline: none

.search__button
	position: absolute
	top: 0
	right: 0
	width: 16px
	height: 16px
	display: block
	background: transparent
	outline: none
	border: none

.search__button-img
	position: absolute
	top: 4px
	right: 2px

.language,
.search__form
	display: inline-block

.language .topline__link
	margin-right: 0
	padding: 7px 8px 7px

.header__bottom
	display: flex 
	align-items: center

.header__logo
	margin-right: 35px

.header__nav
	display: inline-block
	margin-left: auto
	+md
		display: none;

.nav__link
	font-size: 20px
	font-weight: 300
	color: $color-link
	text-decoration: none
	border-bottom: 1px solid transparent
	+tr(0.5s)
	margin-right: 37px
	line-height: 1.5

	&:last-child
		margin-right: 0

	&:hover,
	&.is-active
		color: $font-color-primary
		border-bottom: 1px solid $color-secondary

