.breadcrumbs__link
	color: $font-color-primary
	opacity: 0.6
	font-size: 16px
	font-weight: 300
	line-height: 40px
	text-decoration: none
	position: relative
	margin-right: 20px
	&:after
		display: inline-block
		content: "—"
		width: 16px
		height: 1px
		position: absolute
		margin-left: 4px
